<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
    *{
      padding: 0;
      margin: 0;
      
    }
    p{
      margin: 0;
    }
 
    
    body,html{
      height: 100%;
      width: 100%;
    }
    .container{
     height: 100%;
     width: 100%;
    }
    
     .row{
    border: 1px solid #999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background:linear-gradient(0deg,white 55%, rgb(255,244,193) 37%)
  
    }
    @media (min-width: 768px) {
      .row{
        background:linear-gradient(90deg,white 37%, rgb(255,244,193) 37%)
      }
    }
  </style>

</head>
<body>
  <div class="container d-md-flex justify-content-center align-items-center">
    <div class="row p-5 ">
      <div class="col-12 col-md-4  d-flex justify-content-center align-items-center">
        <img src="./0123.png" style="max-width: 100%;">
      </div>
      <div class="col-12 col-md-8">
          <div class="d-flex flex-column align-items-start mx-4">
            <p class="">潛入書海裡，照耀每個書本</p>
            <h1>太 陽</h1>
            <h5 style="letter-spacing: 5px;">國家圖書館</h5>
          </div>
          <div class="d-flex flex-column px-4">
            <p>住址：100201臺北市中正區中山南路20號</p>
            <p>電話：(02)2361-9132</p>
            <p>傳真：(02)2311-0155</p>
            <p>網站：https://www.ncl.edu.tw/</p>
          </div>
      </div>
    </div>
  </div>
</body>
</html>